<html>
<head>
<script language="javascript">
	function send(method, uri, content)
	{
		var r = new XMLHttpRequest();

		r.open(method, uri, true);
		r.onreadystatechange = function()
			{
				if(r.readyState == 4)
				{
					document.getElementById('reply').innerHTML = r.responseText;
					r.onreadystatechange = null;
					r = null;
				}
			};
		r.send(content);
	}

	function get(name)
	{
		return(document.getElementById(name).value);
	}

	function auto_reloader()
	{
		send('GET', '/fcgi/counter', '');
		setTimeout(auto_reloader, 100);
	}

<!--	setTimeout(auto_reloader, 100); -->
</script>
</head>

<body>
	<h1>LUA-Test</h1>
	<p>Teste das LUA-FCGI-Interface!</p>
	<form>
		<table border="0">
			<tr><td valign="top">Method:</td><td><input id="method" /></td></tr>
			<tr><td valign="top">URI:</td><td><input id="uri" /></td></tr>
			<tr><td valign="top">Content:</td><td><textarea id="content"></textarea></td></tr>
		</table>
	</form>
	<p>
	<ul>
		<li><a href="javascript:send('GET', get('uri'), get('content'))">GET</a></li>
		<li><a href="javascript:send('PUT', get('uri'), get('content'))">PUT</a></li>
		<li><a href="javascript:send('POST', get('uri'), get('content'))">POST</a></li>
		<li><a href="javascript:send(get('method'), get('uri'), get('content'))">user-specified</a></li>
	</ul>
	</p>
	<p id="reply">-</p>
</body>
</html>
